# blazorS

./: TabloBlazorMain.sln
TabloBlazorMain/Client/: Program.cs  TabloBlazorMain.Client.csproj  _Imports.razor
TabloBlazorMain/Client/Pages/: Index.razor  NewVersionTablo.razor  NewVersionTablo.razor.js  TabloCabinet.razor  TabloFloor.razor
TabloBlazorMain/Client/Properties/: launchSettings.json
TabloBlazorMain/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
TabloBlazorMain/Client/wwwroot/: AnimaAnouncment.js  index.html  manifest.json
TabloBlazorMain/Client/wwwroot/css/: BlueStyle.css  TabloFloorStyle.css  TabloStyle.css  app.css  newTabloStyles.css
TabloBlazorMain/Client/wwwroot/css/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
TabloBlazorMain/Server/: GoodHubGbl.cs  Program.cs  TabloBlazorMain.Server.csproj  log.txt  publish.ps1
TabloBlazorMain/Server/Context/: context.cs
TabloBlazorMain/Server/Controllers/: LastDanceController.cs  TabloController.cs
TabloBlazorMain/Server/LastDanceHostedServices/: FloorSheduleLoadHostedService.cs  MainSheduleHostedService.cs  NewSheduleHostedService.cs
TabloBlazorMain/Server/LastDanceResources/: Differents.cs  GlobalObjects.cs
TabloBlazorMain/Server/Pages/: Error.cshtml  Error.cshtml.cs
TabloBlazorMain/Server/PhoneTask/: AdminHostedService.cs  AnnouncmentHostedService.cs  AsyncGetMethods.cs  BackgroundService.cs  CabinetHostedService.cs  DayPartHeadersService.cs  FullUpdateHostService.cs  MyHostedService.cs  WeekNameHostedService.cs
TabloBlazorMain/Server/Properties/: launchSettings.json
TabloBlazorMain/Shared/: TabloBlazorMain.Shared.csproj
TabloBlazorMain/Shared/AdditionalLessonsModels/: DayWeek.cs  Lesson.cs  SheduleAdditionalLesson.cs  Time.cs
TabloBlazorMain/Shared/LastDanceModels/: DayWeekClass.cs  FloorCabinet.cs  FullDayWeekClass.cs  ListPack.cs  PostFloorModel.cs  TypeInterval.cs
TabloBlazorMain/Shared/Models/: Announcement.cs  DatesSupervisior.cs  DayPartHeader.cs  Main.cs  MonthYear.cs  Para.cs  RequestForDynamicUpdate.cs  SpecialDayWeekName.cs  SupervisorShedule.cs  TabloHub.cs  TimeShedule.cs  VisualCrossingWeather.cs  WeatherApiRequest.cs  WeekName.cs
